<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgba(90, 7, 83, 0.897);
            color:white;
            border: 2px solid red;
           /* background-image: url("atmosphere.jpg");
            background-repeat: no-repeat;
            background-size:cover;*/
            margin-left: 20%;
            margin-right: 40%;
            height: 700vh;
            back
            background: red url("atmosphere.jpg") no-repeat scroll top right;


         }


    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur reiciendis adipisci reprehenderit, sint ullam, cum sapiente dolorum consequuntur consequatur eius officia officiis! Animi laudantium quas voluptates itaque mollitia doloribus dolor provident neque et magni.</div>

</body>
</html>