<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .cards{
            width: 20%;
            background-color: grey;
            
        }
        .image img{
            width: 100%;
        }
        .title{
            text-align: center;
        }
        .description{
            text-align: center;
        }
        button{
            margin-top: 15px;
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid black;
            border-radius: 5px;
        }
        button:

    </style>
</head>
<body>
    <div class="cards">
        <div class="image">
            <img src="nature.jpg">
        </div>
        <div class="title">
            <h1>Title Name</h1>
        </div>
        <div class="description">
            <p>Write your title discription here.</p>
            <button>Read More</button>
        </div>
    </div>
</body>
</html>