<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First class line</title>
    <style>
        body{
            background-color: red;
            
         }
         #first{
             background-color: aqua;
         }
         h1{
             color:blueviolet;
         } 
         div{
             background-color: antiquewhite;
         }
         #red , h3{
             color: white;
             background-color: aqua;
         }
         .blue{
             background-color: blue;
             color: white;
             border:2px solid red;

        }
        *{
            margin: 0;
            padding: 0;

        }
        /*This is to provide a default background.*/
 </style>
</head>
<body>
    <div class="container"></div>
    <div id="first">
        first
    </div>
    <div class="second">
        second
    </div>
    <section class="red">

    </section>
    <section class="red bg-blue border-purple">
        red bg blue and border purple.

    </section>
    <h1>This is h1</h1>
    <div class="red">bg is red</div>
    <span class="blue">First tag</span>
    <span class="blue">Second tag</span>
    <span class="blue">Third tag</span>
    <!--dom-document object model--> 
    <h3>This is h3</h3>
</body>
</html>