<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body{
            background-color: brown;
        }
        .navbar{
            background-color: rgb(15, 9, 9);
            overflow: hidden;
        
        }
     
        .navbar li{
            float: left;
            list-style: none;
            padding: 3px 3px;
            color: rgb(230, 171, 230);
            
        }
        li a{
            padding: 3px 3px;
            text-decoration: none;
            margin:12px;
            font-size: 20px;
        }
        li a:hover{
            color:white;
            background-color: aqua;
         }
         ul .search{
              float:right;
              padding-right: 32px;
         }
         .navbar input{
             color:blue;
             border-radius: 12px;
         }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search">
                </div>
            </ul>
        </nav>
    </header>

</body>
</html>