<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{

        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(233, 155, 155);
        }
        #fruits{
            float: right;
            width: 50%;

        }
        #computer{


        }
        #stationary{
            width: 50%;
            clear: both;
        }
        p,h3{
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, provident deserunt. Atque accusamus aut et aperiam laborum distinctio eveniet quam, minus corrupti esse, iure hic excepturi animi quo ullam voluptates?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, provident deserunt. Atque accusamus aut et aperiam laborum distinctio eveniet quam, minus corrupti esse, iure hic excepturi animi quo ullam voluptates?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, provident deserunt. Atque accusamus aut et aperiam laborum distinctio eveniet quam, minus corrupti esse, iure hic excepturi animi quo ullam voluptates?</p>
        </div>

    </div>
</body>
</html>