<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexiblebox Layout</title>
    <style>
        .flex-container{
            display: flex;
            margin-left: 21px;
            height: 600px;
            width: 600px;
        }
        .flex-container div{
            
            border:2px solid black;
            margin: 12px;
            
            
            flex-direction: row;
        }
        .fitem1{
            height:200px;
            width:200px;
            background-color: aqua;
        }
        .fitem2{
            height:200px;
            width:200px;
            background-color: red;
        }
        .fitem3{
            height:200px;
            width:200px;
            background-color: orange;
        }
        .fitem4{
            height:200px;
            width:200px;
            background-color: orchid;
        }


    </style>
</head>
<body>
    <div class="flex-container">
        
            <div class="fitem1">1</div>
            <div class="fitem2">2</div>
            <div class="fitem3">3</div>
            <div class="fitem4">4</div>
        
    </div>
</body>
</html>
