<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 4px solid red;
            background-color: rgb(157, 209, 105);
            padding-left: 12px;
            width:600px;
        }
        .btn{
            background-color: rgb(216, 98, 98);
            padding: 6px;
            border: none;
            margin-bottom: 18px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 12px;
        }
        a{
            text-decoration: none;
        }
        .btn:hover{
            color:aqua;
        }
     

    </style>
</head>
<body>
    <div id="cont1" class="container">
        <h3>This is my heading.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorum ipsum dolore possimus quisquam, incidunt minus inventore quos rem iste necessitatibus aperiam. Consectetur dolores iusto, atque odit nostrum facilis quam delectus. Pariatur, provident quibusdam?</p>
        <a href="" class="btn">Read more..</a>
      
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>